# ITC357-Ass2

./: .classpath  .gitignore  .project  11429074.html  Dockerfile  build.properties  build.xml  createDatabase.sql  database.sql  demo.sql  docker-compose.yml  nginx.conf  notes.txt  readme.md
WebContent/: inbox.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  message.jsp  messages.jsp  newmessage.jsp  signup.jsp  trash.jsp  user.jsp  users.jsp
WebContent/WEB-INF/: db.properties  messages.jsp  web.xml
WebContent/WEB-INF/tags/: layout.tag
WebContent/static/css/: email.css
src/com/github/benformosa/email/controller/: DeleteMessageController.java  InboxController.java  LoginController.java  LogoutController.java  MessageController.java  MessagesController.java  NewMessageController.java  SignUpController.java  TrashController.java  TrashMessageController.java  UnTrashMessageController.java  UserController.java  UsersController.java
src/com/github/benformosa/email/model/: Message.java  MessageDAO.java  User.java  UserDAO.java
src/com/github/benformosa/email/util/: ConnectionFactory.java  Passwords.java  SessionFilter.java
src/controller/: LoginController.java  MessageController.java  SignUpController.java
src/model/: Message.java  User.java
src/util/: Authenticator.java  ConnectionFactory.java  Email.java  Passwords.java  SessionFilter.java
